<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/style1.uss?fileID=7433441132597879392&amp;guid=ab86db50d587eb24981a9045a94eeb80&amp;type=3#style1" />
    <ui:VisualElement name="PausePanel" style="background-color: rgba(0, 0, 0, 0.46); background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_menu.png?fileID=21300000&amp;guid=79ae033c6f5fe034bb9bdf76ad08feff&amp;type=3#pause_menu&apos;); position: absolute; height: 948px; width: 1552px; -unity-background-image-tint-color: rgba(14, 14, 14, 0.2); top: -96px; align-items: center; display: none; left: -112px; color: rgba(255, 255, 255, 0); flex-shrink: 0; transform-origin: center; translate: 0 0;" />
    <ui:VisualElement name="top" class="topMarginBottom" style="flex-direction: row; height: auto; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; flex-grow: 0; flex-shrink: 0; width: auto; color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <ui:ProgressBar title="my-progress" name="HealthBar" low-value="0" high-value="100" focusable="false" tabindex="0" class="progressBar topUI" style="height: auto; width: ; top: 0; left: 0; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/health_bar_icon.png?fileID=21300000&amp;guid=d33f3037a8854bc4bb1d75284b007f94&amp;type=3#health_bar_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-grow: 1; color: rgba(255, 255, 255, 0); transform-origin: center; opacity: 1; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:VisualElement class="topUI" style="height: 91px; align-items: center; justify-content: space-between; color: rgba(255, 255, 255, 0); width: 12px;">
            <ui:Button display-tooltip-when-elided="true" name="PauseBtn" class="circleButton" style="height: 80px; width: 28px; top: auto; position: relative; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; translate: 0 0;" />
        </ui:VisualElement>
        <ui:ProgressBar title="my-progress" name="EnemyHealthBar" low-value="0" high-value="100" focusable="false" tabindex="0" binding-path="0" class="progressBar topUI" style="height: auto; width: ; top: auto; left: auto; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/health_bar_icon.png?fileID=21300000&amp;guid=d33f3037a8854bc4bb1d75284b007f94&amp;type=3#health_bar_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column; opacity: 1; display: flex; visibility: visible; flex-wrap: nowrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; flex-shrink: 0; flex-grow: 1; position: relative; color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Pause" style="height: 487px; align-items: stretch; justify-content: space-between; color: rgba(255, 255, 255, 0); margin-right: 150px; margin-left: 150px; margin-top: 0; margin-bottom: 0; display: none;">
        <ui:VisualElement name="PauseMenu" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_menu.png?fileID=21300000&amp;guid=79ae033c6f5fe034bb9bdf76ad08feff&amp;type=3#pause_menu&apos;); width: auto; height: 523px; top: auto; align-items: stretch; display: flex; justify-content: center; flex-grow: 4; flex-shrink: 0; margin-bottom: 0; margin-top: 0;">
            <ui:VisualElement name="PauseText" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_text.png?fileID=21300000&amp;guid=369bc8e25e0b06e418b0f127a853a3ff&amp;type=3#pause_text&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; top: auto; flex-shrink: 0; flex-grow: 1; display: flex; position: relative; left: auto; align-items: center; margin-left: 400px; margin-right: 400px; margin-top: 50px; margin-bottom: 50px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ResumeBtn" class="button" style="top: auto; width: auto; height: auto; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 350px; margin-right: 350px; margin-top: 0; margin-bottom: 0; flex-shrink: 0; flex-basis: 0; -unity-text-align: middle-center; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="RestartBtn" class="button" style="top: auto; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/restart_icon.png?fileID=21300000&amp;guid=17c13390757df9f489ba492b0709d276&amp;type=3#restart_icon&apos;); width: auto; height: auto; flex-grow: 1; margin-left: 350px; margin-right: 350px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; flex-basis: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="flex-grow: 1; align-items: center; justify-content: flex-end; flex-shrink: 1; flex-direction: row; height: auto;">
        <ui:VisualElement name="BOTTOM" class="topMarginBottom" style="background-color: rgba(239, 239, 239, 0); height: 116px; flex-grow: 0; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); opacity: 1; display: flex; visibility: visible; overflow: visible; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; flex-shrink: 0; top: 0; flex-wrap: nowrap; translate: 0 0; margin-top: 50px; width: 266px; position: relative; left: 0; margin-left: 0; margin-right: 20px;">
            <ui:VisualElement name="ShieldMenu" style="position: relative; height: auto; width: auto; top: 29px; left: 0; display: flex; flex-direction: row-reverse; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="CooldownPlane" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/cooldown_icon.png?fileID=2800000&amp;guid=d1d539714f194864cb9661e1d4e29ac8&amp;type=3#cooldown_icon&apos;); width: 93px; height: 19px; position: relative; top: 0; left: 8px; -unity-background-scale-mode: scale-to-fit; align-items: center; flex-direction: column; -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c77dd55155c046f47935c2cb1a898bd1&amp;type=3#supercell-magic&apos;); color: rgba(255, 255, 255, 0); font-size: 36px; display: flex; flex-grow: 1; flex-shrink: 0; justify-content: center;">
                    <ui:Label text="0:18" display-tooltip-when-elided="true" name="timer" style="height: 23px; width: 23px; font-size: 15px; position: relative; top: 0; left: -3px; display: flex; visibility: visible; color: rgb(255, 0, 0); -unity-text-align: middle-right; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c77dd55155c046f47935c2cb1a898bd1&amp;type=3#supercell-magic&apos;); justify-content: center; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="ShieldBtn" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/icon.png?fileID=21300000&amp;guid=3c8df0a0364ab9549814e72f158dff09&amp;type=3#icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 42px; width: 25px; align-items: center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; transform-origin: center; translate: -16px 0; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); position: absolute; top: -11px; left: 84px; flex-direction: column; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;">
                    <ui:VisualElement name="GFX" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_icon.png?fileID=21300000&amp;guid=ada8674e06a1bf945bafcd26e0a7ca20&amp;type=3#shield_icon&apos;); width: 9px; height: 18px; -unity-background-scale-mode: scale-to-fit; left: 0; top: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="DisabledShieldBtn" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_disabled_icon.png?fileID=21300000&amp;guid=8a32fa1d03e03be478a93e8e32aa8130&amp;type=3#shield_disabled_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 42px; width: 25px; align-items: center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; transform-origin: center; translate: -16px 0; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); position: absolute; top: -11px; left: 85px; flex-direction: column; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; right: -16px; bottom: -12px; display: none;">
                    <ui:VisualElement name="GFX" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_icon.png?fileID=21300000&amp;guid=ada8674e06a1bf945bafcd26e0a7ca20&amp;type=3#shield_icon&apos;); width: 9px; height: 18px; -unity-background-scale-mode: scale-to-fit; left: 0; top: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
