<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="background-color: rgb(239, 239, 239); height: 106px; flex-grow: 1; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="PauseBtn" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_icon.png?fileID=21300000&amp;guid=35320516c0a740e408879afab2d6f7bc&amp;type=3#pause_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(239, 239, 239); border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 68px; width: 75px; align-items: center; margin-top: 4px; margin-right: 4px; margin-left: 4px; margin-bottom: 4px; transform-origin: center; translate: 0 8px;" />
    </ui:VisualElement>
</ui:UXML>
