<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/style1.uss?fileID=7433441132597879392&amp;guid=ab86db50d587eb24981a9045a94eeb80&amp;type=3#style1" />
    <ui:VisualElement name="BG" style="background-color: rgba(239, 239, 239, 0); height: 106px; flex-grow: 1; align-items: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); opacity: 1; display: flex; visibility: visible; overflow: visible; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
        <ui:ProgressBar title="my-progress" name="HealthBar" low-value="100" high-value="100" focusable="false" tabindex="0" class="progressBar" style="height: 30px; width: 323px; top: 70px; left: 30px; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/health_bar_icon.png?fileID=21300000&amp;guid=d33f3037a8854bc4bb1d75284b007f94&amp;type=3#health_bar_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="PauseBtn" class="circleButton" style="height: 74px; width: 96px; top: 20px;" />
        <ui:ProgressBar title="my-progress" name="EnemyHealthBar" low-value="100" high-value="100" focusable="false" tabindex="0" binding-path="0" class="progressBar" style="height: 30px; width: 323px; top: 70px; left: -30px; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/health_bar_icon.png?fileID=21300000&amp;guid=d33f3037a8854bc4bb1d75284b007f94&amp;type=3#health_bar_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column; opacity: 1; display: flex; visibility: visible; flex-wrap: nowrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; flex-shrink: 0;" />
        <ui:VisualElement name="ShieldMenu" style="position: absolute; height: 82px; width: 266px; top: 639px; left: 1009px; display: flex; flex-direction: row-reverse; align-items: center;">
            <ui:VisualElement name="CooldownPlane" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/cooldown_icon.png?fileID=2800000&amp;guid=d1d539714f194864cb9661e1d4e29ac8&amp;type=3#cooldown_icon&apos;); width: 154px; height: 72px; position: absolute; top: 5px; left: 64px; -unity-background-scale-mode: scale-to-fit; align-items: center; flex-direction: column; -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c77dd55155c046f47935c2cb1a898bd1&amp;type=3#supercell-magic&apos;); color: rgba(255, 255, 255, 0); font-size: 36px; display: none;">
                <ui:Label text="0:18" display-tooltip-when-elided="true" name="timer" style="height: 31px; width: 56px; font-size: 27px; position: relative; top: 17px; left: -8px; display: flex; visibility: visible; color: rgb(255, 0, 0); -unity-text-align: middle-right; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c77dd55155c046f47935c2cb1a898bd1&amp;type=3#supercell-magic&apos;);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="ShieldBtn" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/icon.png?fileID=21300000&amp;guid=3c8df0a0364ab9549814e72f158dff09&amp;type=3#icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 74px; width: 96px; align-items: center; margin-top: 4px; margin-right: 4px; margin-left: 4px; margin-bottom: 4px; transform-origin: center; translate: 0 8px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); position: absolute; top: -8px; left: 162px; flex-direction: column; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
                <ui:VisualElement name="GFX" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_icon.png?fileID=21300000&amp;guid=ada8674e06a1bf945bafcd26e0a7ca20&amp;type=3#shield_icon&apos;); width: 24px; height: 31px; -unity-background-scale-mode: scale-to-fit; left: 0; top: 10px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="DisabledShieldBtn" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_disabled_icon.png?fileID=21300000&amp;guid=8a32fa1d03e03be478a93e8e32aa8130&amp;type=3#shield_disabled_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 74px; width: 96px; align-items: center; margin-top: 4px; margin-right: 4px; margin-left: 4px; margin-bottom: 4px; transform-origin: center; translate: 0 8px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); position: absolute; top: -8px; left: 162px; flex-direction: column; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); display: none;">
                <ui:VisualElement name="GFX" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_icon.png?fileID=21300000&amp;guid=ada8674e06a1bf945bafcd26e0a7ca20&amp;type=3#shield_icon&apos;); width: 24px; height: 31px; -unity-background-scale-mode: scale-to-fit; left: 0; top: 10px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="PausePanel" style="background-color: rgba(0, 0, 0, 0.46); background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_menu.png?fileID=21300000&amp;guid=79ae033c6f5fe034bb9bdf76ad08feff&amp;type=3#pause_menu&apos;); position: absolute; height: 848px; width: 1530px; -unity-background-image-tint-color: rgba(14, 14, 14, 0.2); top: -30px; align-items: center; display: none; left: -124px;">
            <ui:VisualElement name="PauseMenu" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_menu.png?fileID=21300000&amp;guid=79ae033c6f5fe034bb9bdf76ad08feff&amp;type=3#pause_menu&apos;); width: 991px; height: 619px; top: 111px; align-items: center; display: flex;">
                <ui:VisualElement name="PauseText" style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_text.png?fileID=21300000&amp;guid=369bc8e25e0b06e418b0f127a853a3ff&amp;type=3#pause_text&apos;); width: 231px; height: 122px; -unity-background-scale-mode: scale-to-fit; top: 88px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ResumeBtn" class="button" style="top: 121px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="RestartBtn" class="button" style="top: 121px; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/restart_icon.png?fileID=21300000&amp;guid=17c13390757df9f489ba492b0709d276&amp;type=3#restart_icon&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
