<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/style3.uss?fileID=7433441132597879392&amp;guid=ab2cc1f9830322244b772d8464f535b9&amp;type=3#style3" />
    <ui:VisualElement name="UI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; border-left-color: rgba(10, 10, 10, 0.84); border-right-color: rgba(10, 10, 10, 0.84); border-top-color: rgba(10, 10, 10, 0.84); border-bottom-color: rgba(10, 10, 10, 0.84);">
        <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 2.5%; margin-bottom: 0;">
            <ui:ProgressBar title="my-progress" low-value="100" name="HealthBar" class="progressBar" style="flex-grow: 1; align-items: stretch; justify-content: center;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="PauseBtn" style="justify-content: center; align-items: stretch; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/pause_icon.png?fileID=21300000&amp;guid=35320516c0a740e408879afab2d6f7bc&amp;type=3#pause_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 40px; height: 40px;" />
            </ui:VisualElement>
            <ui:ProgressBar title="my-progress" name="EnemyHealthBar" low-value="100" class="progressBar" style="flex-grow: 1; align-items: stretch; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1; flex-direction: row-reverse; flex-shrink: 1; align-items: flex-end;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 0; width: auto; height: auto; margin-top: 1%; align-items: center;">
                <ui:VisualElement name="CooldownPlane" style="justify-content: center; background-color: rgb(255, 255, 255); width: 100%; height: 60%; flex-direction: row; align-items: center; margin-right: -4%; display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; top: auto; left: 6%;">
                    <ui:Label text="00:18" display-tooltip-when-elided="true" name="Timer" style="-unity-font: none; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=f9dcbc64063d1b94a8515c8bbc13f7ed&amp;type=2#supercell-magic SDF&apos;); color: rgb(255, 0, 0); width: auto; top: auto; left: auto;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="ShieldBtn" style="display: flex; background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/icon.png?fileID=21300000&amp;guid=3c8df0a0364ab9549814e72f158dff09&amp;type=3#icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); justify-content: center; align-items: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_icon.png?fileID=21300000&amp;guid=ada8674e06a1bf945bafcd26e0a7ca20&amp;type=3#shield_icon&apos;); width: 16.36px; height: 20px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="DisabledShieldBtn" style="display: none; -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c77dd55155c046f47935c2cb1a898bd1&amp;type=3#supercell-magic&apos;); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_disabled_icon.png?fileID=21300000&amp;guid=8a32fa1d03e03be478a93e8e32aa8130&amp;type=3#shield_disabled_icon&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/1x/Icons/shield_icon.png?fileID=21300000&amp;guid=ada8674e06a1bf945bafcd26e0a7ca20&amp;type=3#shield_icon&apos;); width: 16.36px; height: 20px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
