.button {
    width: 30%;
    height: 10%;
    background-image: url('project://database/Assets/Sprites/1x/Icons/resume_icon.png?fileID=21300000&guid=cb6e48794c2ef104ca1956d3515821ac&type=3#resume_icon');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0);
    margin-top: 5px;
}
