.menuBtn {
}

.progressBar .unity-progress-bar__background {
    background-image: url('project://database/Assets/Sprites/1x/Icons/health_bar_icon.png?fileID=21300000&guid=d33f3037a8854bc4bb1d75284b007f94&type=3#health_bar_icon');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Sprites/1x/Icons/health_bar_icon.png?fileID=21300000&guid=d33f3037a8854bc4bb1d75284b007f94&type=3#health_bar_icon');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(54, 195, 139, 255);
    flex-grow: 0;
    width: auto;
    height: 50%;
    top: 15%;
    left: -1%;
    right: auto;
}
